<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {558.99, 782.98}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-08-03 12:44:35 +1000</string>
	<key>Creator</key>
	<string>Mikel Lindsaar</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{31.9, 408.5}, {91.2, 57}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Subscribers}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{140, 108}</string>
				<string>{78, 108}</string>
				<string>{77.5, 256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{221, 108}</string>
				<string>{278.995, 108}</string>
				<string>{279.495, 256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140, 90}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Delivery}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{457.5, 292}</string>
				<string>{457.5, 419}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{319.995, 437}</string>
				<string>{417, 437}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{279.495, 419}</string>
				<string>{279.495, 292}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{118, 274}</string>
				<string>{238.995, 274}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{417, 274}</string>
				<string>{319.995, 274}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238.995, 256}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Addressee}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{417, 419}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Subscription}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238.995, 419}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Recipient}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{417, 256}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Group}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37, 256}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Mailout}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-03 13:09:56 +1000</string>
	<key>Modifier</key>
	<string>Mikel Lindsaar</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{594.99, 841.98}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVsluGzEMvesreGwPmYiSZtGxTReg
	QA+pDfTcOGPUwTiLnbTo3/dRmlFkW3EcG8Z4RPLpkRRJPdAlPZDGt649tZ2lTU8/6ZZ0
	1ejwoRWdX2yZFlvi8N0u6ExX9SjFP6M1+xoAXeUFw1S+U4BZkm3JeaaOyTYCvATAN/xu
	IuTFLOysaXYBEhxezuQhPBZrMTd1E80FcAay4GKEiybw0CCXGbZtBRrai+3HObEZEQ2d
	sa+s444czdfq/AtXGvvNl/Tu+6/VcPf0+J7mN/R5jg2OOu541yO1zPdPxEUtMRfHX2Pu
	6pG6KlBvqqat28idcu5fN3dP9y8zV3nKjJXs1GRNl+cji15iP6k69klVveaBaX3lBN81
	hfCbutJsGwRvP/4/+sXqftXfviUDyYd4yko+hERl/E/MANgXMmAt2Ld1IQOzp6vtYrO6
	f1zd3RYSoQq1k6K7WxglJybVdJROKYIpEeU6MF3VdDht5NR8vXOYPlxfb/rttu8zP1Cs
	GsWal0SBp3LcoPBM6wg1i0qTcyZvQ4h6wYJyC6cn6yEhdUDK1pO+PoLJ3CUWY+TUcRa5
	BSMyE+tpXYNFWlcDTevdERZT+NFsgLdGHGJdGG8mK3XY6SatfSunBWUASh2qa0+ukryz
	mfzluFujox5aKyIs3Qz/oK9kDBzy2tW39tl6QCeZ3iywMhkilWSOJ68L6LHrITIhUvFN
	mk6ZvxRmycJqsR/INYznLlqS1TbJorcHM42dpgaFURhWpciIutenzybuMCkJjbzUHRkd
	HmProDl+6ofVn37z780lScYgGIq1FJJpY+uXNzlK44HEZC0HWhgGexrt7YQFa8HFupS6
	kfWgk9Yxcl/GZOujvlpjwo+GYWZLgzvBDnuyGTGgH/AUY8/CeuAYMQ9SHfa0rQMbsbQV
	7ido/ANFAcssxhnmyodxNtDvUTKaLJGpv8V6CQChKOFjRI4FFgVN/Ywc10fkWMfr0C8N
	sMMtB9cjxtVIlY7f80bJhVM2GhtG3OjVq1Q2y+WGqHGNwg+z3HUN2hlajvHe2/1JMg7F
	q36zfT64l/8BKUAysAplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKODAyCmVuZG9iagoy
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAg
	UiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2Jq
	CjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMSA3IDAgUiAvQ3MyIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSID4+ID4+
	CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEY
	x/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeI
	TuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Y
	dnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk8
	4OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g
	63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3p
	z0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1Bvs
	ZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO
	5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+s
	zKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNk
	xldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd59
	1Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y
	4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhB
	jTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLF
	N+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oK
	TT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024
	uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzkyCmVu
	ZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iagoxMiAwIG9iago8
	PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXSAvQ291bnQgMSAvS2lkcyBb
	IDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdl
	cyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL0xlbmd0
	aDEgMTA4NjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5fNRFln9V
	v7OPdLo7fafPdLo7nc4dEhISSROSEI5ELiFBgkkgEBBGxBgEBzYKCERkvDgUR8UDAujQ
	hCw0IC7DgKjjKDoqio6jIx7jTsbdWXRngO7e9/t1iDI7O+sf85nfr+uuX9Wrb71671V1
	AQEANfQAA+G5S9qWwnEyAXNeQ7dhbneX+77fj34cgEwHYBbPX7pgie7jX7wKwJ4AUKoX
	LF4x/98WPLULQIP1TdM7O9rm/WnV9GoAnxu/L+3EDGWGkI/pJkxndi7pumNemTgL0z/G
	9OzFt8xtG5NddxTT72G6YEnbHUvFO5V/AfCLmHb/qG1JR/3qNqzrz8J0xtJbbuuiK5g7
	MD0J05OXLutY+sKaHxVi+jGk7w3MI/hKjxp4kPoYA+VDOVTOZ2Q/6bHDcQ5r/9+PACIo
	QAmqoSpqOUxBXwOpoMVQB3pIAwMY5RITdwK03HHI4nrAxuaDCyDxPrrzUhi/IfE5dwa0
	8SWJ/2QqsP4RydF4VSWcgPtgB+xHWvowngVzYDu8QhbBETIbBuBd4oQ8nCcWojAJXiOJ
	xJswH57B+l1wErbAARxzFixBGibBZuJLrMR0GOPtsDbxFGRCGdwDxxGNObAZBhN7Egex
	dCrcAHthH37/S+KlB9i0xM8SF3C0U7DNtVjyZmJSYj+OLQeqYTLmroUXiY85n+gEC1Qg
	dY/BE7ATfg5/IHeTgURnojtxNvEJUCy1wzR8V5EB8gmzn70n8Vjiq0QckciCbOy1FR6C
	p7H9/fiewCmrJTeTLvIQ2ULD9G46wK7jzPEY4hCEcfjWwy2wARE4AqfgT/AX8jW1MFqm
	izmdKEn8F87KRBylNJIO6MZ3Pb6bcUzHCE8KyFgymawiD5Mt5Nc0m95Am+hyegf9nGlk
	ZjMrmF+zt7H93CZuO6+Kf5M4ljiTeAfM4IAbYRmsxtGdhLNwES4RBtuyEx+pINVkDr49
	ZAc9QnaSI3QyOUHO0r3kt+RT8jW5TDmqpkYaol30IbqPnqSvMwuZLcwjzG+Zb9jRHOV2
	cp/xPuGDeHt8Y/z1REXik8SfceWJ4MGZqYZGuAnacLRLYQT8C47ieXz346ydgtPwivx+
	SuwwCH9GFIDoiY0UkQZ8G8n1ZD5ZSB4nR/F9UablW4oTQRVUR83UTqfRdrqE9tB3aA+T
	zmQzE5hZzH58X2beZS4zl1mOTWON7Dh2PGxil7CP4ruL7WP72Te4cm4018jN4Hq4jdwm
	Zi73Jvcuv5rfzPfzX/P/IWQJk4RbhE04O68gz/5c5v+rHksykfoi+BHMJTWkHbbibOwk
	bdCL3DWPbEC8lkJWooVZzYyjBcgNL8KdyK2PwirYyMyGnYn3mL1wDjllMTbYA7vZanBw
	23B27oYC5KKhNxzMDmYF/L5Mb4bH7XI67Ok2q8VsMhrS9DptilqlVIgCz7EMJZBT661r
	dUf8rRHW762vz5XS3jbMaPteRmvEjVl119aJuKXv2rDompphrDn/r2qGkzXDwzWJ1l0J
	lbk57lqvO/KrGq87SmZNacL4fTXeZndkUI43yPH75XgKxj0e/MBda+mscUdIq7s2Utfd
	2VvbWpObQ46EEQ5lbo4kOMKgkhqOwNi2VZ0WDKQatRGbt6Y2YvViHMsYX23bvMjkKU21
	NekeTzPmYdbUJuwjN2dhBOmEe9XzvPPujYahvVWKtc1uijBtzRHaKrWlC0XM3pqIeeVn
	lu+SV2O1m75XGKG+uraO3rpIuPVeBFdKtkqptk2YmjjNjc3Sdc1NEbJuiAiJxkVIqURu
	h7dWoqt1kTui8FZ7O3sXtSK4MLWp3xa21XrbapojMLmp3xq2yoncnCOW1RUeHP2R3DG5
	Y6SwwmNZnQy/WJPMf+uEFFpWn/oYw4lThwEgUk/e8UhnxD1X7sSLxJZJXkcZ9M4tQ5zw
	aSY4zIVIz9gIRZ5hfBHON74t0jPtKhmdNUniWhfV9CusNmkMrdXNWL+1VzsKZwrra73u
	3m8Ap9A7+Idrc9qGcnif9huQCqWJHuaVCGm7Gu+WgcFRd1q8ndL8dstzimmvpfZ7GZiW
	oJFojhgiRRMnN3ki7mbMiEIoZ2IUFJObDhCyuTlKEuuiUOM4gjqNuWkOFudIrLawBvvH
	RG4OZmR7MJaX467DUddJvOLudfeOn9frrnN3IjOxPjnEgo7e5nxEcFoT4gTTscdwc/pw
	tKO5eRS2ky+1g59g9d5mbGHRUAsYyln5MaxUkDMRZ8U/uWlKU6SnJj0SrmnGWUD2PTG5
	KXICObe5GWsVDlOKFK9aaBmiuQhpLszG8uJkK9OwDWyiubdXanNak9cTOdHbm94rrbdk
	OkrgrzPCQxlRkKrgwGujpGcyfouB15MuZXg9Xg+S1SxhOgJZ+ipHRaHk7yNcOkw3fjkS
	qS2VES77ByFc/kMQHvWDEK4YpvQahCuR5goJ4ev+eQiPvgbhqr+PcHiYbiRyDFIblhGu
	/gchPPaHIFzzgxCuHab0GoTrkOZaCeFx/zyE669BePzfR3jCMN1I5ESkdoKM8KR/EMIN
	PwThxh+E8PXDlF6D8GSk+XoJ4Sn/PISnXoPwtL+P8PRhupHIG5Da6TLCM/5BCM/8IQg3
	/SCEm4cpvQbhWUhzs4Twjf88hGd/D2E0eKtxb3oW914MCFAVhWmhKIj5qPzQidoowFl0
	UhrjzIdRYNEBxoUP4Sh+ATAjdBRb4TAsKCzWeXQBdNXs5uiV33HHL42Nsg2XD2ItBpwA
	3HXYD5X3hefDk+tJE+kkzAZmG7tduUcZVUSVfJaSgMDzhIoKBXpKEDiyiTCs26BU+vSY
	Z+A4nx4rqFQco1CyPEdUlDBAnYIYJc1hBZqtvELJcJjqC+tTUsxmG/c4eVxpVafs9Gya
	YwmFrI0XLQ2xmLWxtqPm87oaC1SZK6sqG2KVsUpdeRXR6cvL8acrz1+fF1qlnYjalT2R
	HmFPNa/PswxlMJjBnGoODdVdr62sFNAVFpCWFmghKpJWTLyMh/ESZvNvB9d9Qo3nt8SO
	PfEavZ/Oohtjy5m5l8aSaLxeRuNZxGUuxlJwD7gg7Fqv26qnRaLKmUrBaRbFwjSbLcWn
	sVpt73q6NyL9jRcbYo3abxsGoSpWFSssGLsi7Ccmnc/o5wVOYAVGoALHK7ViESEm9BR6
	VRERDLirCIVIKJQdCt3V4isaWSq9JVrq9egYj9ts0hkEGiT0bMeYrgkVttT3/zP+xMt0
	GsnfvaVpR/ye2P69xsAtzfdOG0d0JO/ydi7t3Mn4m18dj/fj3FKYm3hf2qdBBnjhzfDo
	dP4eso4yDuLi7iEb7YfcXFhMZY0mRrvEtNpEU026FPaeDK3OmabXG4VRGYxRTBllU3ip
	18s49VEyMaxl2EKmQutLs/mUhU5rpi9KFhz0LFqaHP+gPP6LMe0gzkA+VFUN4g9jOIVy
	VnnL0DTK6OSke0Bt97n9xKdOVxaB6EGPB7aIUIZjVY6UIlC4hCLCUfQQpBDRVmorMcTn
	rrtaSAuYTWnePOLNAJ1W7ynKTPOUeHTeAC/wXnfAr9OOLPUEmM+3fVB4OvN3z70W//3n
	hD1DOCY+gq7rKehoXPNq/PILv3r5RZLn4T6dfFv8450PxV+Pvxm/FD/8BaHPXvnj8VtC
	E/a8TZaRW8+fpYgngW0AvBl5Ig1+GW6uIRORqYmCMRErc45wacTOGFTp6pmkiXmbfMC8
	rfpArWSVbEotvYeyU+g2SoPKrJQyZVnKODqTdlPBNy9FSRk9Q6hKrWd40YirgmW5KNkR
	TlG6GBUfUxMaS3Eh9DsOpYHV0I1AN2ov4qq4YL1YXo4/y4VYZaNWWjLJ9aI3l0+cuuJA
	ijpK9g5QQpUqjPRTyqznGvJWxthVp9ZzybCwAFqW3UqWtdya5lEQBE43orSEeInRYDLq
	vNuIg+wiTxPbcTbecjo+i3uRO37Zz56/NJaZm3t2+eUgey639DcjrvxU5rMBXCt3IC4K
	CMDDYb2QMp7Uc82kiVvIzTPcwYmmY3iAYYV0Yg9Xez1uf6v+Vv3tBkbvdBnsRsbjNBlY
	vz7T5wSFIl1wqqjfni66fUaXz8QUpi5MtwVFvy+gtGYF3/VsmS/zmiQYJG67OPg2vlBV
	WVkVS3Jauc5cflVatCAfhqTlT4pKS0YE/PKiKpL21LzgJC5iMpvMRmShfOKXC73MuE1P
	L7tuftx2hvb1LXljSfuMmZzAqPR5F5VqVi3MK18ZrzjD2Jc++NNyZ1xJdxbOia3tK/Yu
	6zk9PVhn8KRVzvjm/sL0WC+uvdbEO+y3uPbycY8fD88Jpga8fn+ppsQzzt/uX6lZnqm4
	WbRozD7arOnU7M1glJpRGZkZSoa1W+4x5OeH7KMMDDsqpCigSo2oy8xwZRUU6Cw+83jR
	l2Urcvl048GXby0setKzaEj8DF4cWoDSmtPrUF6ik1ehlCGtQHN5Xqy45VZ5+TVk5elc
	IFI/9ef6eJ/Nz+RACHLz5IDLFkPEkeYKQbrREiJWC8llQ6AIqELEpyJ5GBeC6Dn1diw0
	oSetz5BWKy9SOTq8UO9CyYs4F6Nok6ZAhrpkRGZxEWv0Sqhn8EaD2STPhdHASit3JCFO
	YcTcS0tn90+c9NSZX0zZRPSXvyBjj6UW3ng+8uisirOvb5myKf7Tf4//cccOhjaQ86sa
	H3SPfvKO4iJfbk7J7MMvxX/7TXfVbQ+3Ly5yF+RnVCw4dfGtTff+kcVjTwamJj6UT4dS
	8dyvEn4TLssuIEotrlt7oLheu1CxSCuUi3q1gkkvEjIVDq3aURGiecGKwxW0oijbp9cK
	nGgPZJjtUdIb9podLiHgyFNRR4mqUqistBuEYHZfpm10etA+ITVQZr1u9AtkGx6KHSFb
	YUhKJqfpQuwUzkpyeqoGcYak6ZEYNm8wb1BiYORjeaKySkcaM4BYfaQ01QMWJ4pNk9vg
	IZ4MGEk9YHOYPcToQW9IRkrw33WXBHtLpgz7dURDUgmKRSORdMsIxFzgBe9oUiwtBZ0B
	K2EXGhSkAX9ACvwlI0pHphHNssabmrd6OouWtBdOIwOjjeo1K++r8Cj7uP9++nj37Waf
	2qnLzvG3ZJsUI1//8ZbjR7f1vjErZ/yuB4x2XpNiz19AFos5ltzZ0yZlT3tpR3399tg2
	ewbDrFPz1d5w/aJ/3bDlmTRyQdJT3YmPWB93Ek+fnbA0nLdL2G0/Z2cyxFQn5QDMDk7Q
	KZ0OlcoQEG1uW542jwRBZ3W513uOt1wVBxcuDGlfSelU6dBSkNGz6E280sQb/ESvRM8o
	mP0kTeH0J7WuBFNasU6CQq8zUBkBozczCZLMmMXd+yueaX35L9+eXzm9qHwXnf/AA/fd
	ecQ/7iR3MvbvDVPig/GL8XikwtuwcdWXL+756NCb2+YckGUinogyZ9lGsEE67A7n77aS
	7ZY+ca+FmSDqdhgYxsA7bEKKAzWGkJ5u1gb0hAlQnc2hDJitdkeUCAc9y1Z9p1crGwbL
	y6V1/L0FLQ9wBFhFn9qo9IMmTYuj1KVqBSumOGA8hFCWUZlS/JCqR09h4f2EJbwH7Y1h
	dTqkVGV+AZNZVqjIKkmuKJbYgZZooVig735q3q9dtvq5CQUbHly6xrrf+R/H3rpE9G/b
	2cbIublr+pY8ufPDjcvfOU2KP8fj3FEczmtZ4jwziPOqAgcsDxeN1IzTzNTsZvekcz7R
	QFMdWhAdDiFNSR1mFZeXlqcN6vQ2lypgszpd6z3Lqr8//NiFCyAbFN/Nrc1iVyiBEIsK
	x2ZHD6zUD8p00Y8DxJ+8CvQSe8tMzxvRYjDrinXeEmlYUDJCX/ztgztX7dy1csMe0jut
	4Lrnn6p67paD8Utff0Ru+vLcK7/8xdlX6cgRzonUcWn0lrlNJPfSV2QmypD6xHnWhifM
	dvw3wkfU4RXbxEdsu10Mp6GpnMGo0acaDWF12CAGbWSi6hBzhrzEnEl/T3xf8a7rPe+X
	5i+9qjO6M3o6W+Q8mamPmhyZ5bwgmDwOu6B0mFQ+YZt9t/0wrgHWZ0r12TmrUi3oNIFU
	R4CzBTLzhIDV6g+87dmVZH60BmTWfzsmW8iyoZzfMswnV60vmVvqwMtyDB7fE47lXWgk
	6bVpWoOW5dW+jPRMP7jB4SdOh8Is+EFl1PhJisZr82AWh55oQb5K0aIni3u0x1DmS4I+
	O5R9F7m1BW5FO1vSqSajx4lLCk1ZZCCUNbxso0GxrGYzeIHQgXfLSvXaK19z92+7b3qB
	4YBwfeHUFWOmvhz/ilh+R1yqrAnP/7iPI1523M03TFk84amnT7eUjqt4IG+yXYs2Cm5E
	SHXcf3vd3Qd7yYe43JDX1qKBVoE2iLRfKg3bhc9YNNh4RqlAowrrBwUGF4pir6c9yVWV
	DadilafkzQYiVVnVMFhYgJLAqys2etcexofNvvwudxz/DcRmNqIn7ZEYCIbxnzFGyWGj
	2CYwVpb7XpNokyRNsapkYxsHBqTN1lX6mEHkGStKhDnhwsP8GZ6yvIEPGLr5LoEzqKnB
	okVJB7xFpbQJNhuogwqbneRZglawpqO64Q9+R/zQlCflQSVKPFT1RI8iTxL7acXGq8Id
	rTpJx+IcaAiadWTtvkl7Oy9MzjnsKFgdDk4oy00fILvZ/O1zpj4x86nYFPp0e+W8FFN1
	ya0LY28gsTjiisT7rAflmBr3QVa4P1y8XdyqfcT0LNsn7tLuMUXFl8Vz7Gea3xvUo0Te
	YRHUDr3KKlitRhpItaUrAkarLT1KFCjNhrg1aaQMSzKZLXPAzPpVaQrkLB31E8GMMS4F
	Y0qD2g9Ei55oQuHFaNCThZfkhVBoZeplw06yIkzFetwJUNSLSYH18bqCSUef3br1afzD
	8Ur8v38Tv0L0X/BdJHXX1jkPX+nfd4E5H/8Diu9Y/GckdAWVZFiSWd3xG1gfDl2Du6au
	cM4ecbeZZoluu07DO4xCKq9x2FUZGhqw2DKVqIk8wYxUqzfzb2oiWVzpcFHKY7Sb0oGz
	+Vk/pOPAOBN6xKrxA2OWxyQPS9JHkvZJzplkGBWTYiNqbUk/aaV1hCpa56Uv7fbVHT1W
	60M/nre/NHzjnYfih7seXTG1oGJgxa/f6pl94Ni8R388cxdzYPP4rMr473GMT229qcQ5
	PvabIX6mD7LjUN9eH/YHGH/KSGYcy2pELdUodAp1QJTYUKcUbWlEkslg1adFSS2y3+ph
	bduoxR1HVUPVqdgptFVki1tiviHWQ7M6D0Usjyy3cZ/xmZs5i0Obrt3w4ACbf6R0B2Ve
	ZOj+ZbHt0rqtTpxjDrET8R/hfJIX/kmZYju3Vf+IYbtxezaflekLlHrqPOMyxwVmZM4M
	zM9c4F+hXpGyQtPt7crs8nX5dzn7ctIYFFVcLpuXBjZjutluMeYa8rJSVQtx11Dqo76M
	FCUbSrO8ZHekCawj79GQKl9QaLRUgHxPvs1lMVkC5tFZfiGQZSvUuALa0RDIsxYU9g/L
	18GLsXJJwsbKtRiThlueLxloSet6EK03yXZLmtWTSC71G9Gc9mhcHlD4BQ9Bi9oDXDbG
	HHrMSzdYPMSdmuEBT4YmRQwoPcTvUyjRwvYAH0TPqbN7JKs6adGhhEUZK3syi1xlfGmd
	y3a1zC5DZjXyidkk/G+7GhnHHyBfi76avnnbrwvc9pONY7o+OPKnm8fSvZx/9CPzF9Zm
	NS4/Wb3w/Y++PiOQw2TyrIKZM2+szUTNlJE9/q7tL2ye1Xld0bjGcF22Nc2Rn1P78E/O
	vv8k/QvKRnPia6rgZqF0mPqvKXnKExoSJVVhH2sqNzO8RqmzoajEf52DYNQYUxkXQ5kr
	Jjw1ueJZMGTdxFrKT8lHBEnZmY/SGDd3g9rYBVmIojzWSevgqo3qL0H9Xdx3aN8+v7Ew
	xWlwjQ2snvXAA9ys+DsPxWrL0lSEblaIdy2gpx+S5W5P4lPmI1zPZqRwTnhU1PCygSrS
	RIM1zWrI4pcz5wRBBE6jBD5FyaHssggWC5pMecqgWmWzkaBE7FtXBW+DJLyk7TdO/9AB
	R6XEEEm5S5KEoo0tGRkjZb0XQHp9pMxWsOaFGt/AXuodseChz6blkv1sfqx86ojWvlk/
	pZrLbz5+Xfb0R6ZupO/ZpPUpbVS+YvMB9VY4r5qcJhQWQCftZBbw69kN3G7ooyLeJqC1
	7ATuHnYjd4Z9mRPHZ92WJZ22oahdIK1TPAeIJpYOoKJ3s1Gy5jDDLNHjiQAeL6wJO3l+
	iR574niWIXjCwvAM4H/LSlGarP30KJG06dqDZD9vTZ7Lffzx0MkcnstV4smcXl7x+nKh
	IS+kbbzQICSD0MQpK8I+GtQzDAtBPBBEO+OaxtEe3c/Bd+2Wl8fKy5NnfsMtc4I2hD/c
	t6NJgccTCoLHduRD4iSh0/HFJ+K3s/lXtjOdl99EhCgY4+OZL3F+Je30avhHvcYNlt0W
	RuDNfJm+Xt+kXyAsZ5YLmwzbYRu33bjNtM3cB30mbT1MNI4zv2Jka7iXOLqe2wW7yG6u
	z8xlZnEWo9mEtoNRrUp1iBpJmZnSERiJbrPRsl/9ExPqtLeTKCM8DRcsOIjvxpFkDZQW
	RdZ8C55MIFjlBGcjrDcawWRaojebLRwh0gRY8DBTu+qUHIgYEmlzfisebbWQYp6hApUX
	bolkTJWOHE1GIhIM4znjX9Ne/VjPY/6gMz9bW5Sv5UZr4l2v4YEGm78g/kD8Dz+Lzx/g
	xWdSeI9FfDiTbUS47pb4Sn62nnzDdVNq5Tegk64mAbz0GHfvcKiKj8cTrs8wrbhaXwr5
	YDyIV5HInzuuDKoeGC6RPpMeM6eHam4GOPE+0LN8Oczl9yLaZ2AA81rZ22Aqum4WoALD
	MnT15AysRbcR42vRSfnddC+mAappORoDt0EPxlXopJtII/BuTQZ5lc6gHzPPsd3sx1w7
	9zq/nX+J/1KoEV4Q88QuxXTFM4q48mFVtkydGe+eMHAz2oIU7zVpoQVA+FKpxjtHEgoE
	bwIl0eClW0/Vk8fOrK0N1Xcs7u7oWji3DWtI5334JDrwLs7fesyYmYmnXdl4ulMCpVAD
	tVAn3/CZBNfj/aKpeGfoBpgBM6EJmmF28vx+PJ7hV6ErQRcKjbFAD9kF96N7Eh0DC8m9
	sALdRnSPoGOHY3swdYTc28+K4aNkBdjIhLCKdU03WF0Wpcr1FpqGA4+73rd8egwP2VLg
	E2LtTwHFGCV5kjwB88BFnsVdykq8fZRFHj0YXOxqxaI9sBRdDzpG9gnZ0+8scr1IcsDH
	EvzGD06WHHJ9UZjr+qwwSkm/62QgymLwcyemwqmuE47HXf/mWOB6Ed2+ZNHeINY45Nrj
	WOx6yBklj/a7HsSdLH7zQDK43YGfHnItCW51zSuUyydtjdJ9/a5yLJ8RVrlKyzyuEscF
	V34gKhJM5zomubILf+XKxA+xmhsb9YV1LrvjIdcoLHI6agOj0B0je8kOyCY7+n0TXEcx
	isM9OD5YtjVK7jxYn1WIx9Qrw6X1WVuD9QFfcJLLF6wLBDA+42VhrXCjMEYoEkJ4AQiV
	tZAuGES9qBU1olpUiqIoRMlz/VUu/hjZB1UIy76DIi+iDP0ZZrLHyPNy5vOHRVakIoiG
	aOJjPAwlYIiSfQPIWgQwcoiXY3yUPI//uUhZz4ddyNoEWLlAi9xGZJZDpqREpDABb1rc
	F+Vhnam7ylKlH60rr6v5v7xWueSqL5sHf9uzEEdkK/7XH9nraMZrFRhJOJqvVkWF8f88
	XbdjhY5qWbEc7F66aL58TcRb29GKt0Ui93bjtZ2edrf7wKKlUoF0P6G1fW6nFLZ1RJZ6
	O2oii7w17gPd8nd/VTxfKu721hyA+bXTmw7MD3fU9HeHu2ul6zIH26uXtVzT18bhvpZV
	/42+qqXGlkl9tcvf/VVfLVJxu9RXi9RXi9RXe7hd7kuCoHbhtOrbupA78SoJXuXImhYZ
	P2VWE96Yaq6Jkl3S/ZLb4X8AuenBIgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjc0
	MjgKZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQlBDV0VFK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1
	IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDE1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoK
	WyA2NjcgMCAwIDcyMiAwIDAgNzc4IDAgMCAwIDAgMCA4MzMgMCAwIDAgMCA3MjIgNjY3
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAwIDAg
	MCAyMjIgMCAwIDIyMiAwIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2CjUwMCAw
	IDAgNTAwIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvQlBDV0VFK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MTcgMCBSIC9XaWR0aHMgMTggMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDEyMSAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
	dGxlIChVbnRpdGxlZCkgL0F1dGhvciAoTWlrZWwgTGluZHNhYXIpIC9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS43
	IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwODAzMDMxMDAz
	WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA4MDMwMzEwMDNaMDAnMDAnKSA+PgplbmRv
	YmoKeHJlZgowIDE5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMTIwNiAwMDAwMCBu
	IAowMDAwMDAwOTE3IDAwMDAwIG4gCjAwMDAwMDI5NDUgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAwODk4IDAwMDAwIG4gCjAwMDAwMDEwMjEgMDAwMDAgbiAK
	MDAwMDAwMjA0NSAwMDAwMCBuIAowMDAwMDAyOTA5IDAwMDAwIG4gCjAwMDAwMTEwMzIg
	MDAwMDAgbiAKMDAwMDAwMTEzMCAwMDAwMCBuIAowMDAwMDAyMDI1IDAwMDAwIG4gCjAw
	MDAwMDIwODEgMDAwMDAgbiAKMDAwMDAwMjg4OSAwMDAwMCBuIAowMDAwMDAzMDI4IDAw
	MDAwIG4gCjAwMDAwMDMwNzggMDAwMDAgbiAKMDAwMDAxMDU5NyAwMDAwMCBuIAowMDAw
	MDEwNjE4IDAwMDAwIG4gCjAwMDAwMTA4NTQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAxOSAvUm9vdCAxNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGMzNzljOWM0ODlkZDA2
	YjY3MGFjNTFkZGU2NDVkYzRjPgo8YzM3OWM5YzQ4OWRkMDZiNjcwYWM1MWRkZTY0NWRj
	NGM+IF0gPj4Kc3RhcnR4cmVmCjExNDI3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChN
	aWtlbCBMaW5kc2FhcikvQ3JlYXRpb25EYXRlIChEOjIwMDkwODAzMDI0NDAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMC4yKS9Nb2REYXRlIChEOjIw
	MDkwODAzMDMwOTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNyBRdWFydHogUERG
	Q29udGV4dCkvVGl0bGUgKEVSRC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDExOTY1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjMzc5YzljNDg5ZGQwNmI2NzBh
	YzUxZGRlNjQ1ZGM0Yz4gPGMzNzljOWM0ODlkZDA2YjY3MGFjNTFkZGU2NDVkYzRjPl0g
	L0luZm8gMSAwIFIgL1ByZXYgMTE0MjcgL1Jvb3QgMTQgMCBSIC9TaXplIDE5Pj4Kc3Rh
	cnR4cmVmCjEyMTc2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAATLCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTeIwJ/zieT2fT+gUGhUOiUWjUekUmlUumU2nU+oR2dV
	GqVWrT0BVmp1euVAA19/WGu2OyWWzWe0Wm1T6t2u3W+0V8A224XWX3K6Xa9Xu+X2/X/A
	SG84HCYWYXiB4bFRfETvF4/IZHJZPKTDB5XMZmF43NZnOZ3QaHRaPSXXL6XUYXP6nDav
	Wa/YbHZbOU6fabez67cXbdbvfb/gcHS7bhcWl73jWbkcnmc3nc+ycTodOb8vqVHrdftd
	vud2WdLveGTdnxUfyeX0en1evwev3Yyv+33z3z/P7ff8bj5fn+Qf6v6mb/wBAcCQKwz9
	wM+8BQSlcFwZB8IQirkEQk9MHQqkcLwxDcOQ6nkKQ87kNJEbBTDOFItk0hYXCeQRNEsO
	obg0BCLnoaZMAaFximke5Rn2SQXBmfBNH+PwcNFEcQyVJcmJHEEmuCd8pFDKhNSsa8sS
	ekRpkyKAXDQFRkG4MYHn2fYAHscxVkEIY/FiIJenKXQhA0AiKRtHAXFSY55l+ERyGGbJ
	9hOHoWgtJCvhTRQzUYL1HAlSEoUlSdKI1LVKtYYlNEzThZ08JtQUYMwfVJS6QS4IQXEs
	K55GiM4GoScI9ACEBDjyXp/kMIQAHwcJQDyN4wkgWIABcLhSk0RItRlPEclSZs+gcXxF
	FMfQnCsfRRDUZYWFiR4tVggh3mSM4pkoJZPk2JwLnTX9g2HYtj2TZYNHwbpWDKSh2ieF
	5sCqMJtEKMJ7noKBNkMJwRoKcJcEGMJXhGWJM3A6qvmFi8rE1TxZ1AJtRB7kFMZFkeRV
	NkjJndlJRZXjKdDPl9HC9SAJILJNTkzVNV1bV6FGcSQhBmTooHcaIulUIQJDQdo4F6Ug
	xHoW5FCeO5SFWcB9iQeROWdaBfgATsgnyTR3B+YQJBwUpenUaIhAqABwlYM4QCqBRuH2
	PxeCNpOl6bp+o6nquriOeROgdL6CCeSJSjcEJtCGJxXkjog3AiAB55wBw0BxXFdJw1cp
	HfKhQ5agWXjPmOZ5P1XVwfk3WMBTRiU4TJadqJnb4/kKG5sj9UVVVlXXChEuS8SwhHMV
	IHA0FIwlWbh7ioEcaAAcxBgCDZmkwaRSB0YuuT7r4gjAfJGmkOQHjOAoSAUWJwEfdZQC
	EBJHiQZBkica4E+Z53oekgj1XrvZGkKMHQxnDCWF60QITlR8DYFA/oMLah/hCAIMMF4E
	gfBxGuPIMAKHhE1PO7F2bG3bhMdMyAHrr4VQrPU647ZWQBQuO7DIjbvmdPBIUL5WYQxr
	ClHeIMfQEQXBhIc4kZopAgjKe+14Tr4nyDSDsDIYYgwXg+GaH1HoHQbgOBwH1q4TB5Ck
	ATEOIokRmijCCMtwyzx5C+Bk8IcyswNjtFuOUQgBhFgWCGAkcCuQPn0K+fcA0gx7SFAH
	IeFkiZFEAAECgcDf8GgkIhMKhcMhsOh8QiMSicUisSAMYf0ajABi0ej8gkMiirDkqak6
	zlJNlZmlo9l8PjkGf8jmrTTJCFyWK73aJnBEJebOKAOGbyTDSWI1X9FTq9crJHwNfb8A
	oAbbLYr7Dw7EzyUoNFypZrzX4ATpBMD5RrSOwyfDYUAJFKwTCRC5oTordzRNwEZySptP
	qNTqtXrNbHYleSmB1iZryXwyBsEwBCGa+IKJBp+XA1Zq+Nwymukgkyg8OYmqTOslKzlZ
	Nlpml490u22+4jwH3by3u7A+54PC4fE4vG4/I5PK5fM5vO58gmfQ6fU4OnmnV7PZd/cU
	Pek6amZn8Ze8oS88D6/Vm5QFxoFTCaReCAAfb2eDZTxsKqaaRcZAo2jUNRQAJEwioG4P
	VCKAFgzGEiTIO4agKKlYSpMdZQGWhalsW5AjmIMLwbH40gAGYqzcJkVAjABQlEDOBYHg
	mC4Ng+ERpAoqmOKkyGRDdlEDPw4SsAUIBVQMqzgPsVAfAR2mmRh0kCO6VCilZ4HieR5n
	ok+XXCAiYDwmKYFAl6ZpnmiaZqmubJtm50JSm+cnKTMAp2nGc55SNqjEawmWuEygXjGc
	PqFnhz1xGcKRhJpDAuFwgiUIQdQ9B+ZQAOsySZBYOBoQkTyJL0rB2EI+DTJhYS3NI9yx
	AAmRBFta1taNAjTKAXQuGE8zCO4sA9BFBKZpunafqGoxCPdN2Oqo9ywC2l0DOsihCBYd
	4FOpoQVmhHElMOfi0uCgRMbJtJ6uZDwJumVDuukCbnu+8LxvK870vV1KHva+UORo/gEv
	6/L6wFCXcO+Viin418Jvi8j4PM5juPgCQNBEEQNk5ysNw/EcTxXF0VOYegBBs7YoiqLL
	bRgKMqoN5ReecEsCvECszOzNczArMc5zrO88z3PnGwvP70P3RAG0bRD90LOnq0qclwKw
	WApFWrRmNc+yZCjHpn0zTbmAvXzq2HXwL13Zdm2faNpmzQdqnI/NvmTbz82289c3SXT8
	OYySdKw1wwE8Uw3B+QJq3bd5oAziTo4viQM4fj+Q5HkuTQVqOUmzctx2/l5y4bnOfemU
	eW6B0+N4s6ON6Tqur6zrZo2zrnOPvs837M++xmbnu44/uu7cQDfAObwvA4TvvG8fyPJQ
	7sPKcQ+vP43zz6810O99TXfW9dIwO9w5Pe9wDva+L4/k5DzPlaQ+fq+D6j5+hyPZ+/Of
	x/JEgP/c4v5/cD/1/3/n/ryfPAAio+ICgQgPAUfEAzcv0gWvKBsDiEQHAgOCCsE4IwYg
	zBo5kAoNkMHvCBl8IB7weJFBCEqb4TwZgnBUcEF4UQwhjDIiUHYZgAHtDgCkOocD2hsR
	SFUPncuiOxEEADFAIjeiTEeIsTImwZhrDMesUgLRUikPWJxDogRYOpFqBzLxuRgZfFuM
	cZHyRQhlFaKgForRlITF2Npy43wDAnHQbUdo6ATjhHqPbsYzwxHpIADEgpAD0j4ACOUh
	jiSIf/DoCg2JHyNkTJKSb5nRxkHnJgDUmpMDzkNIuSht5Pv9kbI8bEkZQSolS02P0MDe
	jyA5LCV0hk7AClZKqUJGSNRNArLwa0vpeLalvMKYbAZbQlHjMgD0ypkDxmJM6Z5FY1DU
	mnGqaE1prpvmNB5MQ8AQTem5NicM4gLzkGlOacgF5xTqnWdWbUG2CAiniwSdk9JhSCAw
	NCfM956z8n6cSd0Gl1gkoGuuf1BpDAZoSM6hdCQM0HofRAj9AIM0CoIlSiNGIsUNoWM6
	htGaP0gITRODA7aSgmpPSUdtIaVwxk0BoZlMKXUspnRGkcEWajsZUCinFNKewYA3UAZV
	QqgAbp9UaetNoHDrqWCqptSx11Hqi/2WAHBkVWqpVKrM16kwLbCOoFlYKvVarG+IDtZh
	jVorMB2slbJb1cgGOmuILq51xHTW2u7x61VoGNWqvFfpE1vgA6cGFhHT1/sO6yZQHk+W
	KsRY6MlgX/jnsmDKytkxz2Psy5QD9nBhWes4B+zVoog2Rf9ZeyoMrL2jtW3SbwIBgWwt
	day2cJbSv9eEOYGlurcW0t610ENwBfXCuACG31xoF22fqOW5YNrm3LHLce6LO7iXCF9c
	S6V2H33Jfk94cgOLv3duzeJe08QRC8vPeW8d6nqXbfeOO94Or43vHHeu+q5wR34F1fq/
	DJ77X+j7JaMb+RxA8wLgO/+CE20DBILjBuC8E4QdJe19A4cKqFB9hUcOEcNpeBLh4W2I
	MPAlw5iRyOE3ywtCBiqFuJcWnQpOCZcAtMYYuxq2nE75MU4rgrjbHpyMYYyxpj7IbP8c
	PjG/kgIWSskDfyJk43IJ8oiyynlEE+T8rsxyM+KJI3giZey5ljMJIqdCwzLTrMWaF55a
	e0N3NoRs35tG7mnOZEwU52FdnjOwKc6Z8Tzmt68YBuBI0HoHPuhiF1NBUKzReidD6OTV
	n96g29JhK0rpMbej9M6J0WKzRumdPpP0i82Ow2lxak1BocFeqhVas1UCvVGsDp6ieUNn
	WoTtb61GzrHPlYAWCo1/r3Xewjl6zeTrnW4Ttc7DzSC3Zoptn7NBbsvaZxdivIlKFDbM
	pdqZhrmC4Um4Nvbc3Gbjazx2EjXClurdG5Mn7e3AKTcW7d5ki3M8aXw1gqb63xvTIYL9
	/sG3+C/fvBCLb2d8NXhIVuF8JGrwXG1hAYCg4nxHh/FiIcHd3NMagWOO8b4vi0GPIhPc
	k5EDHkHKCFcZdwNPloWuX8tGnynDlqBOc2tRzPnIAOVuxnMf4LgXOfc6wgDPop4Oiow6
	HyjnjrufdA6DObpWCOkdH6L1LkHTHWjR62y3rY0er3+t0DQTHZOxdg4t1l1k+RoBg7b2
	vs99Qa9yEt3TuQNe4cF7S6sZ/fAxd+74M/vF6rmg2Ep4bwngt+96dVRwMnjqOeJvEDfy
	YkvK+TBv5Hefi3SDN86bLzozfM3Y8v5USXl/Rbk826CmAzA0eu9Z6i6N3wcCQ9r7P2O3
	PVOfGX7wNXvveDL9xcYHPxBHfG+IDn4W0/dOc+B74NXwPlW9viDoRn1vqfS2H8xy9Qhl
	Bs+/937Nswd/kEV+b8gO/xa7+25QZP7g3fw/cMn9Vq/0fmEV+j+msP2OTqsMgHCAB/5/
	paJgUDwIiAeAWANqB/w5IMeA4HKBCA4MeApZkbQIaBcuWBRo+Aw5FXsHSB9XuBpY5hcI
	SCVheCJo6Bw5AMWCwHaC6CwMWChYcD+DQIKDaDQD+DJoYQGAP+BACCQWDQeEQmFQuGQ2
	HQ+IRGJROKQhiRc8RmLsSKx2PR+QSGRSOSSWTSeUSmVSuWS2XS+SECZICaTIgTCcTmdT
	ueT2fT+gUGhUOiROBP+i0mlRGNxk8Rul1GpVOqVWrVesVGbTRATas1+wWGxWOyWWzSqj
	2e1SVh209W+2sO13O6XW7Xe8Twg3s/X29kG84HBYPCYXDUS04fBsLGHzHYxhYrJZPKZX
	LS0hZnHHzMkLL5/QaHRaOo4nSWVg6m+n7UsHT6/YbHZWAh7W3nrakPZ7veb3faDTb+qM
	DiVziMDhcnlcvmQ4ic+nc8ic3qdXrdeecHsUBf91Bd/ur/t+PyeXCdLo8/zev2e3ydr3
	S9ffNCfX5r74/n9fuhkX/DtAD/CK/kCQLAzJPhA6Sl7BhDQdBhewVCUJwoiIjQuOkMwu
	I0Kw7D0PqXBMQIpCEHENCERxTFT4iPFo5RfFojxXGcaRqkMRRshZeR2REex2XkcyDITe
	CRIo4SPIokSHJcmRrHEmgAXcpEVKkpF3KEsSyw8kyOOEky1MEwv3J8ml1MxGTRMxdTFN
	k2rKJM4DdOU4CTN07Tu5sySYXM+EdP0+FzPFBUGpIlUMNlEUMJVCUZRrRz1JZcUkSFKU
	kXFHUxTKWiXTg1U9Tgl01UVRsDSEhlvVBJVVVBb1JV1XooJlZDRWlZCZWFcVyr9TSEW1
	fEpYFfFtXViWKJtjjNZNjibYtm2codeSDYVgEpYVn2vUVl2SM1l2xb1vpbaMclrchLXN
	cha3BdU8CddoyXfdonXXed6I9cUbFpfJMX3fJaXrf8sifgQxYJgQn4BhGEoRe8alnhxN
	YhhxZ4VikbChi4wYzi4oYrjt64ZGhZZETmSZEWWPZREAo5WL2W5WKOU5jbGQRmWObE9n
	GbFjmWeQVl+Wi9l+e6HXOaRWWGkFBpWkFhomnPyKWoi5qeoilp+r01o0VFfrhRa9rhX6
	xsTyCnsotbPsop7HtdBa1FOwa8UWwbZujmipu4sbzu4qbrvsw7dEZXcEUnCcEV2/cQ3o
	q8WK3G8WKvE8jJfARAVvLFNzHLFbyXONPx/Gitx/O9HGfKQ+VnUFR1XUFZ0nXMt0G99B
	1/aQ700PFX3JVd33JV9r37Civ4Wq+EK/gePAvbw73ZVdZ5nkegu28ixjfp+j672+VCpU
	+5w3uFT7HwrKLPyXj8gs/F9Lse1CnVFRpn3fV+SsbOLVbfr+f8uV9kJ/d+Dqn9QBKW/V
	+7Z4BQHNm/xCQp4GMmgYKeBEESgBbgooqCgW4JQZNFApBTmBTL9g9BqEROGphcSTCWEc
	KTJwcQOKWFywoXClhVDMlIXYbIbhsF2GkOzBQsQM4QUilogQ8iISFoB0mgRFiUXOHyBR
	RxPTVE8UcS4qESiOc+JMVYtFhiagRuKP24xbjEQoL8ZTOxlC/GONRVYun8FDG8+8bxQx
	rjoxkMBNo7R0j0UqNp+45RxjfHuMYYZCA+kNIQMMgpFFBj6fppQoDjyPkXFpggYgeSXk
	rJOTRO5Gn5E/J8yEnxPybiXJWS4PJMyklUuEgabWcCeI3K+VcRAxy1B1LeWoY5Zy7JRJ
	0+InZgDGmFMATsvIaLvDIDiZUyJjTNJFL49zJBODImpNKZ0KQyzZBtNubIZZrzfIrNA9
	om5yDKnNOQTc4INLbBpO1bc6p4EPnEexiAmhmT3nrPGCIZ5+Ayn9PwM8+qBEJnmeues9
	xmT5oHAGgE/gZUAoXREAFBTzCZosM6jFFhM0SfyrQNAMKQUeo5QOih5V9iYGhSmk9I35
	BppcC6mFLg00sn1SU8gl6cDSp1TgS9NH0qeDUCyoVQKfTwpseNcwlhqVLqTUV8Ia6oAq
	qlVANdTpwVHO2JWrQ1quVaErVZ69VKpAqqpWCa9WDsLUGxWtalZnoKIDYCiuVcK3TNrQ
	dcSdeRtV7ryJOurxw22BBNYOwIba/y8rudavtextV9sO79OQbgSWTsjY+WdiTqqqEkNy
	zlmrLO0DfaEEVo7Qhvs/KqzB1BI2rG9a21YkbTuutLaMEVpbYybtSc1SgkBwW9t3bd0a
	XQQXDS7cCSduTmCPuUOK5lyhH3Gc4HG6QHrqXSDjdCRVyDlp+EcOS713LsORReHIDl5b
	x3hj3do5Qjb2DmvdewRt6HEBzvoBq+19A53yjpeo5KaBGDowBf6/TfUMh0AxgfAuA41X
	8OFf7AA6MBYKbZgXA4GME4Si3gw34i8ODqw9hwReGG1h1xIBbE2JA64ii1ho3yVBFDsx
	hi7FTYkAB2ApjfGuM4qYsN6InHw7sgY+ETjpq4d8jASyRkYO+RIlY8N4j0RA8MpZQyY0
	4pwEMsFOyrETJxuxD5fHlmHL4h8ttDyvlkjOZYd5dNmiYemb0TZqZ4HnOgDs7Z0DznKG
	ebDZCFz8PbQGfhC56ZibcBmhzb6EhTnw2OgtAD20FoplAe9KAK0tpQPekoRaMNgfUQg+
	NQae00x0zYCNTGb1HBnThrxB6tH1q/Vog9UsU1Lqcx2s4I6rNOd8QQ/Nfa81wwkPuwwD
	bF2GH3YMB9dGkEDs0f2z9miB2SwA1YBNrGr2nAG1IAtubLSCAHcGzx/YD24ALbyOdwAB
	3FDvcu50bbp3FandO7ka7zlbfLexSGx75h3vzfe4Cj7y4BvdrG/t8cD302Lg0KuFtX3z
	wIAO9EacNuxxRp3FoNcYaHw/ghReNM94/bHkLMuRwH5KynjnCSk8nZRyyw/LmO8wfnzJ
	inKSo80YVzisHOmEc8fDz5f/Nil9AXr0SmnRl59IeR0pdXQildMXB1CiPUlvdUdp1Za/
	TuV8IbX1ifXXlndgdH2JYvWuPdc3/xHjvFe0cK7bwzt/DuEcQ4kjPsk4O7q67y5HvauN
	8kBAgD/gQAgkFg0HhEJhULhkEAMPgT/hsTikVi0XjEZjUbjkdj0Xh4BiMfkklk0nlEpl
	Urlktl0FkMjl8zmk1m03g8xgc4nk9n0/oEYnUSoMlebvdb4fgAAgICIRBoEotTqlDmVU
	g1DrEHfDYUwJFJbABcT7yUZgBsJfCsM43KqaaSfaTyMAttMYZyKFwzfCaf52BZdBIuHb
	SeZoFoMmj8cLTZryBwqFofu9bhVay2ZzWbzmdoUQncucy4IQbJIAQS9Xx9IUZaaSIRcf
	CMaJ2GUNeaZF4OeKfd22COe4UbzHD43H5Eo4vJfjrZx+K4zQ6/hJBOCfT6LMAfqXJ70N
	q2hy3LrbzaaZBwuNEEFy9dTRIQVg7zZJCBw46gATDNdxnGTgowdRsGGbJ9hOHoQnIIIG
	hmKD+De/6aHwTIAgSNBEmav7buGkIUw8M0QC9EQJRI78TRPFETvIlTzi69RSIILhpHuU
	YWgQi5sEyIQrni2jbIbCYXgS3rfwjFLvxXI8lSWoJ3ycUMoE1KRryoq7jnmZwugcGZSC
	eQRkEiNAVAkAh1GsXpABwKpSC4VcaCpG8mOS8KiMzJKpvM9D1IKMxSm4TItBGgrRj00x
	DoK/b+v+bBZEkNQnje/IXCePJNEsQQbg0AhuFkRRTH0Jw/CYewggTBsHv+cJhlAMIfDD
	SQuESUhJDkFoIgIrw4kyAAxEeLQWoLXNdjOM4AEysJIIKPJVmuQwqBQzyQmFacpE0Wdr
	ibbMQDMHtuzlb9wXCk87pMcI9ACEB2kwTB7DQNATPc1j5IMd9OjcJ47lIIIuDyF5ykOa
	MHF8NwZOaZI/DKMxDliaQzESSIADuN4Vv4MwHl6MpKHaJ4XmwKowm+x5YBCcpcDwNQkk
	06ggjMSJIkQNVbAIfBzGSRY1DMP2GIIJ5VmaTYqBkCuaZtnGdGlnmfaBoSCH4ZxTEOMI
	tj9pAXDgTBHkEM4hMqfBwlAPI3jCSBYgAFwuFKTREi1TKX3JcW4biixiboTO7WuWdsib
	bYfb7Kzhmc2AZjeEpuH2TIRu6g53mSTIgDMcJUmSQwQHKVmM43juP5CeRYAmaFWVdWFZ
	VpmVhV5X1gIJ04zkeKQAEGN5RBGIoME4KtIgAIJIluSw3CRaEUToze3qBPL0mITBIgUN
	BOhWdxojc4J8FAKAElgHRIgbiQav4NQHluAoSC2OBSmEOAbgWWJAcGeZPnuWAwGsSK9n
	yvw3ANUtTncMQFFiA4FIYQzCYF6HYIgCxTBlBwH4X4ghyj/D6OgSQLy+F+DsDcgrgYKF
	9HkFMeoagSBDS6hgSwaQZAaMq8Q0CdUnDvSgKFapEViBnREF5EgEm5Q5h0t94pHXjguF
	SjMXQ5Q3gFCSPYUqNAtI3H4L4PQMwhqHEwLcSgHxwikCSGgTQTz9iwDGAoM4BQUiaCCH
	kXohwkjMEoD5fIABIn8DCAUVR6T1gACeJEUobgshBAAEQDQQwJiCFWJEKoFxThqB8Icd
	oiT3huF29YsQmBriWCINoToZQnh+HaM0e4yRsBYATJGSclZLyZk2PcaIDxaBnBIW8SIs
	RkA8AYNCKAaIuDSFgGcDiOgJBoHaHAXopAxD0FuIpfApBVjgH2FQ7hLIew7mgkod00xR
	TVhiQKGcNYbkwhWcg3JuxLBjGa9FDbTR+FKH4ASdU6yCw/jrHePITQXDiBEC2AUBIDQI
	gVAyB0EIJQbgtBggkGoKj/DcAV6wM2yhPYYI0BgxhFBDi0JguYZy7ImeGZqZ5PYfjEGQ
	NyAUIZGD/CQAgYZuw2CJGuJoUoKQcPdHcGoEI6RbDDHiEEJwNwEj4HeMISQUwhilCg9A
	Nw3xIhBDAPkRo0g3O6VMg4dwOBeBABwMYO4+xYBacUO+k4EgfBxGuPIFwugnhhNmbWcp
	rzY1nDsCoUAQgEiiCuNIX1FjjQ9boMRuwmW8BMr9DNboPZo2DsJCokR4iTj8FwHGIw7B
	Vj7FGFSrggwLA+FYMJ6APQIrmXQAA9whj4kFsWAEO4IRmjJCCMswYlhkDyGiDcu4/Bph
	QAKC4IUcI5HpEsL16AQjgnnCgeoGcDw+gaII14VgCQQBVFiOAd45wnARDQDgTA3BCBfB
	GBEe5jhyAcBmCAVQMwHXTurde7N2xm3dBmBwUYMwJReGawOcozhMhQBmJYIQ5hUgOA1A
	EVY3B7hUBGnEcwgwAgbGbRSXLqiVUbsLg8zVea9i0wpX4Ji27AkTwcnhHQDhUsCYIQQe
	cEwHBvaQQg/Y8gtAFFNbq3h8DgjJEUC+qtV6s1bq7V+sNY6y1srSbA2RtKm0JBmMIdQf
	QerzHfBMCQnQtzjR+kiFbfysYbJvD8W6MxRjNCUA4XoahuCOAkJQCwQwQjuHuEYMJYLb
	juDcCUdwmWEBoEgfkg4QRMDyrqNuo9Sal1Nf0g4cQCA6AeFTXOuuDAAD4tmYMHR/AiDE
	CnWZH05YnABDiBDKAJcO4fvjiFDhD8Iaj1It/KhJB8JZVMjAhgZr/iZCOPE+z+2CIAAA
	ec2KPRiBJGIekfA6i/rzxEbo3hvg025iAY8XwMi0otReRON48gsj7FaFcHCryDAuDy1g
	OrWx+DJFBtbbBBdtbcC+BUNxg9WEMzwOYSIBwNAuDCROO4zRYagwbqLUu+9R6nM4bk+w
	lgkDCNrYLEQ6xwjuHsAUAo9xmBJBSE+cQ7o4xz2TnrZnAMPaIrsQXRj1gXaPHdpHSePi
	C6X0zOOptcA6CHz1bAg1asg1ooxlOxGVZumah+KkZo+xfAYlyBsQYAA4ATE0N8Lw3H4j
	2CEAEF1UAjDSDDAEC4whwCEByB8Co6rFgbtLa4N2fKkVKqZU5U45gQiZA0E8DgwoIcGx
	EMk3YOKwVirJvMSL0XVTfw9OJgenD7aevlXfnJDMJN3WwtpEGGd+eN8cSXKxFFCGmGsL
	EZogwQgFIJ5o84Lgti+EiO4YgPAppbCgXMN1FyCDJEGC8MwBxPjE0ilsZY17IAocUN0M
	4AQSMU4psjnnGC0uBCEDMToUB1DNDUAge4/ACj8HSMYZI4gWhEBgPIbg6gLAkA+PwdQ3
	BnjAFWENqdFBzBEAKPb7f3fv/h/H+UZ40BnAxBgABZglQoAg+boscA0Rmh1gHgcAFhdA
	IvjBehyhkgfAGh9vnAABthlhih9gPAdgZDKJnPCvHwMigBhwOFqm8G9MMFvDwQMDhsZA
	hAcA7gSvbBMvcCEj6BJD7g3o3vfuLPgtlgGh8BZAzgEu2O3MkCDD6O5u6seO8O9Nhjdh
	Uu/AzAAK4AZgyJlAtJmtFq3gEhHgkBkDaqBDvKMk7QSCsOdpONlh7hfAXgJAhsThYoHg
	nAJBnQmqoLUgwj1AVJlBDALh1Bkg3gNgcIyBIh1GBhxs+uyNAKnj+AoByBBAQAnhfBYh
	rhgAnPcBZA9AeAnhDghBwB/hHh2nBBOgghuBiA8gCBlhHAQAhg7t6t7u0wyhLAqBbhiA
	+gkIUjODipph3JqhRJrh/pskRkSwNRexfDPrDk6ijMOrpheh/rQCEEsQYHBrmh1Bzgwg
	LA0AHBIhuBUA3ALGSgngSDTo3hfAsh4AXsyghBShmhDgtAXBthWA/AXAqhDwZuKj0hUr
	WhfOYB1hhrKLLBShpBeFfgGhhhJAlAfA3gHPbBGhHnxB0ouj/DmhfAZsyg1BpP5AXAYS
	Et7SFh1yGyHhpB3AMhKAJAnhkBExPA7FBBsA9IABDgzBbh/hGALAoEto3BhRrAeksBQA
	LAZgwhEhkDfgbtbCUvIxfygiToWoXxcRdIbReAASgCgjRgXjTBpAnoSAykxgABwBlhYg
	rlXMTx3vgR5uYBwhZA4xExFxGxHgCRIxJxKxLxMxNxOxPxQxRxSxTwlqEhYiyB1BPguB
	9hmhSQ9AwjUhyjWLjMpRgt/CiyliZiuhQCwBYGROMhQEtAwhyvQmBgItUqEgki5gvgFB
	fglASAns7CCA4A8gzBIBDhNAXI3hSB/g5gtxBACjBAXAaDDA3gWh9hTA4ggAthIMTiCg
	ghVhpBWgqFbB5huhZRtTQCDF9gXBfh5pxN7gZL6AugZg0BSAXEMOaDOiQwOBhsJsKq/Q
	Qu4ShTxzyCFzECEyMRwghyIB5KLRYmmhsLGAUhvqKBWAmh1gwgNoRCFIuSLAZTjBBzPg
	/CDgXCCBpMUsVsWgXMsn4EbOPBcBFAsAkg7myiDhPhmh1AwGhFGA9OIlD0CAzBPheBMg
	wB2xI0PCEAXUQ0RgwAKjzRJAXBDzej2BBBrhkg+gUEbh1nGgLAcI6iDSohehWA7AhHFC
	Vzzzy0kiPPDq+FrsLIZm+gfTDDPDnHLgZrmCFJBGyhBgngLBSMVAAUFUGBYUHCCB3zcT
	dTeM7zgThTiTjTkTQzlzmzny6FTB5I+Bf04g8hYhbBDAnE4uazCubiqwvIch+B5h1h1B
	8AEAJAKgGomB5h5h+AE1H0jCLVEBzOFAAAJANoUVLCC1Dh1h3h+AGingEVPiDB8VVCm1
	TtQgAgUVYSjpt0lVaVaiHVCiqVQh1B5gCAJANAI1ACE1dB51NgNAK1giNKeB1h3Cl1S1
	HVUVQhyuFACgFVfVHCEVo1p1q1jT3mmikB1J01SioVULjh51Mh8VKCnioia0kVbV3CMo
	WxbK9kqBr0pjjh+Vvh7h9gCgGgLVniSVMVNVOVPCFVQ1R1xVW1Uw2gEg6BGQxgVB7h11
	iAEAKioElwuDx1cV3zx122N2PLC2O2PrB2Q2RWSsNWNWTDcBkgAj7hhB5B/ge1u2LubR
	hCt2SWUm5Wb2cWdklWdWeFwWfWf2TWg0lSGTGgUAoAkFNG4WMWbWUWhNSWiWoWplo2n2
	qWQWrWr2tVbxg2tvG2mucWu2vN92pWx2zCfWy2z1XV7W1WoW022ztWaLDW2W4FxW3262
	8Sf2s28k5W72+Wv292/2e25KNXA3BEU2/XD3FCQXDXFzCW6XHV3XE3IieWwVCWxXKWgX
	G3M3OCSXJ3OiaXP3QWc3N3RxZXCQu3MXTXEXS3V3XQR3VXX3H1B3ZTy3RXalx3UWM3Y3
	cDj3b3e263f3gCPXhXh1A3IXjXLiI3kCcXi3kiM3nXn2tXo3pCK3qXq2q3eXsXd3l3aT
	D3W3t12XwXw3M3r3yCE3zXz2nXtX1Cg3LCp30322uXmX5Xy3x3629X2X8LCX435X33v3
	9X9ib3+4BVaYCX1YD4CibYE3yX/iggBYIX6YFX8h/YK4J3ZYIABYJYLiTCQ4Kh/YOLC4
	M4N4QiP4PYK4SYS4VYV3pYGYWYXjhBV4ZBL4aBfYbCChA4chAYdirgh4fIZgrYgyg4U4
	YYi4jXO4XYj4lCph94mgN4nhjYogSYp4chA4dhACIhuYtAdYuBy4vOGPNRf4iYl4yYy2
	24k4zY0icA742CIhFY34q4riIg7Y6CQhE47zyYx41Y94+WcY0Y+5ACVYtBuAd5Chx5Dh
	D5E4rh9ZGYngN4ohjYpgSY83vZA5LZL2U4/5MZNiPAiZPAy5QBsZRYrhU5Sq9he5UUlY
	9ZOZWZW2o375XZYisBVZaK90o4rghZc4gYhUk5V5ZZf5gFw5NZg5iCCYmh95HAxZlY7h
	EgK5nYvBy4wZVZK5i5q5rZhZYZr5tCW42A7hv5v4ZBV46A7ZmVbZfZt50Z04AZz51Z2i
	OZBgS54iCht56ZJZzZqZ3Z859Z158Z95/DlN9AAZ2LC6B5/6DaD3GYA6EaF4TZst+5+6
	GaI6JRgaC6J6EZhjNaK6LaN596MaOY1aPDLaNaP6SZ0aQ6S4l6TisaR6UaW5iaVaXYYa
	YCp6WaY6bZW6Z6b4S6cig6a6daf5A6eagYFahCf6fah6kYzai6k366lie6j6mao4i6na
	pYG6HMIaoaq6tYQ6qat3q6uib6s6vax396wayXh6zCa6xaz62araFa25060iaa164a63
	k65a7XTa8CX66a86/XZa96/37a34h6IbBbD4BbA7EXF7FCWa+7F7IbGar7I407GiV7H7
	KbM28bLbNW4bOCU7MbO7RWx7P7R7SbJ6CbDbTbV3V7S7WWr7XCTbQ7X7aZM7Uba6d7br
	B7Z7cbe137Y7fY/bdJo7ebg7jXbbh7j38bgCSbi7lbnxe7mbobf7kod7nbp7sWybq7s3
	t7pCPbr7ubw3+bt7xXn7vCO7wby71XSbCb14ObziOb073b52+7yb6Xa74CN75b77+EVb
	7b+7W7/m4b98AcCvCb28DX278iNcCcE8HXC8EcH3w8FiM8G8JcL5+Wa8Mbl8BFxcLcN8
	QXm8O8Q2+cKCMcP8ScUiXcTcVW7cRlwcUcW8ZXc8I8Z7AcXtTbVcbcdk58cceXp8fEmc
	Y8f8iCLcWcinhcgkl8h8kcmjL8lcnbhcawM8mco8rSlcocr2RcjiK8q8tcm8ucvjhcwi
	J8vcxcicycz258dcqc2c1c30j8s84YDc5EUczc58Zc088Xlc3PHc7898U89dAX3c6kT8
	/9B8QdBdEW0dCkTdD9F8L9FdIcRcpvH9H9J8HdJdMXxdK8/c+9N9QCs9G9Q7tdOvG9L9
	Sb+dNdUwL9TN+dUdWb59V9Y389YCgdbdaby9Z9c4O9Rjvdcdebudd9g6G9XN99gdibp9
	h9kiOdl9kdmbldl9oXodfDk9n9p7g9pdscjdqjkdr9t7cdtdwWT9jNSiAoA/4EAIJBYN
	B4RCYVC4ZDYdD4hEYlE4pFYtF4xGY1G45HY9H5BIZFI5JJZNJ5RKYKAZZAn/KphMZlM5
	pNZtN5xOZNLADLp1P4nPqBQ6JRaNR6RSaVS6ZTadEZ5QqfU6pVatV6xNajA6zNalXbBY
	bFY7JZbNZ7HW5faLZbbdb7hE7VcZDX7pd7xeb1e75fZDc79gcFg8JIMBhYjdsRi8Zjcd
	j8hH8PkcplctaZbXMvBcVm89n9BodFT8no9Np9RI9Ll87qddr9hsdlB9Xs9tt9Ttcrrd
	xvd9v+BdN1weJxcFw8jvONy+ZzedOORz+l0670cfyup2e12+5Cut3fB4Zv38b2PF5/R6
	dj5PV7fdG/Zi/N7/p9ftg/j9/1+4J+cK+b+QDAUBqw/0CQO8MDMHAEEQbB0HptBUIQm5
	cJMDBkKQzDUNoxC0OQ+9bMrWz8MRBE0TxBD0URW0EVL5EsWRjGUBRdGcbMbGq9RhG8eR
	68Ucx9IK9yAvEdyFI8kONIkkyYtElrpI0mylKbXSfKkrqvKy4SjLEuy8yMtS/MSkTCt0
	uTHNE0yHEU1Tas8yrbM83TnOiyThOs8J3NjQTlPM/T+pk70BQb4T3EjNUJRNFKrQVF0c
	iFGrNPtH0pSqRUjS1Mv7QzPUnTVP1AiVMVDR9RrHT1SVTVSV05VdXItUyxVRV9aUtWNa
	zxW6wVnXFe0TXVfTbYCs15YNjVzVtj2PYasWLZVnzTZloSxaSrWdadsWpZNs1paqq2vb
	lwyTb1xSPcip3Bct1R5c913Zbbd0Rd15zddt6Rleym3Te9+Q5fN+xPf6l33gGCwfgWDQ
	3hCk4JhOHRpeGH0JhakYbiWLvrimMQRjSjYtjeQPRjuQwDkaiY/kmUu3k2VPtligZRlu
	ZOdl+ZvbmqdZjm2duDnGeR/iLk3ln+iP1n2iu5o6b51pGmyroOnSnpSbaZqOrNDqerub
	rKaarrWvsrrmwOJsSZa815h7SRW1jttoe7fseAbLuLfbmmGztEd29Dvvhcb8NPAEvwQk
	cIRPDAlxG6XVu3FNtxiU7wzxS8mOfKity5C8yBvNnnzo98+VfQkZ0Yt9Lxts8f07YdSk
	/IsgbnYcANJ29oTXbBp3CCmv3YU96gpmeAM3hAn4nBEuEnkdVYKeM5oflRt1iTdcwp9e
	qRfrkh7I8+2N/ugH75x/CNnxl18ojfOSn0g79Z+/aSP3kP+I4fmOv6gN+/n1Ibf9hN/q
	Cv7G28gEj+UbvRJK9MwLaRhhogZAJ9IlH1gdfaP2B4g4LBugwHKDQjoOCSg8H2ED4w2P
	fAG+EccInYDcExCtt4PYCKZfqHV0YjAqw1BDDdwwiYXozgMSSBBeG9Dub4HdvwuH3iRC
	lEl37wAzxNAjE+FYmIBEIhTAwNA74sCZi07gGhBRXRfe6G9wgSIcuIAlDtQD1R9AcjYO
	uN0QxPRxHLHMAsdY0Ioh6SOH5cHJilDpH+GoVXMiFc2A1zo8w/SJFNIt64iwvSPIoKKS
	UMQtSVEFJeQsh3Ph7dCKuGbpQtx3TqKiUgnZTC8lQICVQwpWRNDO5cK0oiAACBQOCQWD
	QeEQmFQuGQ2HQ+IRGJROBAGLP+MRSNRuOR2FRh/x6RSOSSVuSc0yl2ytNS0aS+BrGZGy
	aEWbIycBKdR13T06T9d0FKUMn0WBsykGalBOmJenCSoSWpVOqVWrVesVmtVuuV2vV+GE
	KxSk0lazIC0Ci1Ju2Ly3WC4XG5XO6XW7Xe8VmLAGQXm/Qu+3/BQ99YVF4dIYk84s340B
	49x5GaGxt5VM5ce5msMPOGfPCXQUNKB3SP3TJHUIfVHDWHXXAbYYPZbPabXbbfcXaTtw
	db1y7/YAa0IDFnkOcdj8kR8vc83nc/odHpVi94Hp3Drde6ZxhmjvVASaLSB3TP3RIP0G
	71Hj2cGvYV9Ij5JL6H37ZPHgPIuPJ7tMP+zIeu1AcCQLA0Du01w6vy+REL24Y/wjBUGP
	lBELQvDEMw0iTqozDaqOzD6SJ6dw7xMXEUNQSIpRYo6kM8M4Ixk/5MPAvLdu8NB3x2y5
	MpeGiBldITGjeJEjETJCdAlEUmSbJ0nwG+Djg45JjuWEcHrRCI/t23odN+coCzFKEyTL
	M0zuoi8PTQicQzYhhSzin46CrOpCzuBs8nnPb7D6U8/pwRgu0G3JR0NOYs0S9BBzyBs9
	nmPdIlXSdAi3S030xTNNU2hpUU8TtQKCXaByyQEtoGsQhLJOoq05V1X1hDUOpDWKEzdT
	bdrIlZ2paTUfoGWFgsmI9iMORclOlEkFFzZjRChZ8XGYpQzKYCanEvG1a21bcCAFb1b2
	5cIAL2f1y3Fc6728AVwXRWtyXLdkyvhYzEkg4siPy/bJsqbcewDDDuRg0ASvE0rTtS1b
	Wte2N24bhy5Vnh9w4jiWKr1NVaYtWNZ3jJzuRy8BJ5ED2SPLkRJkJlMiRMO73RE+EkET
	FQ+ZoNubPycWc5sNr/QAzWNaBoKOYpoVOaJoukI1o+kzfjk1yfEmWRQXEVRYKVo2natr
	2zNlcpUliXJggUhFdIkjCRmNkaZtekaXtkzbdt+5INuO5ydp2MyZOJSznVk7kLRtHz7P
	5T0DQYu25QxR0RRT0cDPdIj3SZV0rS+7cvcW68xD/Nc3tfO89DG8Q3rw013XtfoFYJYW
	HYrD7VdFlNdZhc2daCBKRaSlqap6o9D382dB4ED+F4eNeL40B9HA95sOR/nj16N8MgyS
	aX5f2f6LgLPtCobxvLFRDfEOPyQVl3k/RC/kfS6X1/ZdH3fe53lwHj7vSu0WSA9k2RZS
	QjK0TPnbYzBJDM2as3MezkcRkxuwNRov9+UETovxgkbeCkFWNsYgwgZ+hz0djvDtCFqb
	VUWu4KS7tazvQSPodK6dsKQGxpDMa2cRUNUZARg3Dkv8F4dGCh5D1TMP4gF4g6bhvbfU
	7J4T0ntmgfFPCoEbFELkU4eikisHOLAWItP+cepBSSlCcKWC3EOMhX4hRlLpGeNCZI1R
	rLhEUwcLWwK+bEAAV8d2dw0hq7CMiJIQh2amycKMg2sQoa276N0iSPRtkUV2RkjUNyPk
	gxcvhIGnl4eaIt54j3oh6emfp6plDLGYezJMgb2wzsDYKeRg4kXxCGfIHGP6YgCymlsQ
	mSUtyqS5l0gWXkvSSRwLm/YND+Chv6PKfQSTfzWBwj/AKYBAj4Q1EUvVyJ6g3M4ZzAyB
	zPkBTRlNL+cBHZxTjOhGoeY7x1j4H4AABADQKgNAROZDjGGOlZg/H+EZqGrSFWo7xbEi
	CKD8GwL4VQqxeDUAABAEwRgrhTBuB8BpER1jDFwNgFARAegVAIXMfg0xfDHAmD4HI8hj
	i8H3RkFtHDnxyV5C9IMMkipGmpDeekZZykIHmKYM4PAtiaGkQoFwTxIiJEaG4JAIytjO
	EUC4GY+BND/D8DgiQ9KmANBmAAdw/w7Q4K0Pwd4zhjjfBCDkGQEaOxvg1TdM8Fx5jTEG
	F0FwfhYkHC4IkW4lg7BIomROt4kgHBcAAPIaIbq+mCqZU6qFUqqESrBWKslZgIj8GcEE
	BIMwoDNHcG+s5s5hFaiOT9v0SlHRMZoKm1CgYp2CJEMkSQQgcCwBwKsOwPgDDoGWE8MI
	fhEjCHUHajZDR5jJACA4MwzR9jRBlWkuI9BZCKE6CENwYhbgJAcAAaQ9w7AtnmdeKwpE
	5hXvFFyJcXnJRgEZGKtkOqckHHmJkIQDhLWzFSGMGIAB9j7IEPsalzwqh3FILEcA+wnA
	fuYVUdQ2BhjZH2CcHoLQLWOHeNgYQzwAA+CECjA5V7KABAKDMZo9x/gyu6WAvYKcULTC
	/ium165I1rIePgVgXQEhVHKIkaQpAyglAkAQcAwBPgpCSG8J4nxriwDACgiQ8xnWADCA
	ce40Qz4lL/gnBeDcH4RscM7D2IMRYkrCLgZ4Cgbg+BRWiz09pLlWpc6iOsdxXx5ppHsn
	ZJB5iSBeA4eImh3B9BvV4AFFRQCnHeD0MIIRhh+GMDMR4ZwWgAHwM4OIbxpCCEiC7GgM
	xvhPCCNIWIvwghmE+KQSoYANAEHWKwQYcgqh+FIAAFwZheiyEiEID4CBsXPBSE8O5AgX
	V4FcHYIA9g9BlE8QISAxwajDDWPAYwJw7BpGMEoBwaB2hBBcNIX40gXBwGELcQ4PQNAI
	HMMkUAXAcBhF/rAQQsRUh9CcCgbApg9CPG6AAZAfhrCaHkJscYkNWau1hrLWmtsqEcj9
	CJFEgpCQmd1P+FNAYV4ufZe0g1774ipCgNIXwbtHkHGmFAAILgdDIHcHbP+ExcB4DUEk
	TW69QmoEQGoFuaAADvueHjXgmtfB5E+JQPwYAejkueKYfQTg/BMAAIMN4ogRhFAwJwKo
	b+YCRrzUgFA+BuCyDyKbpYfgnAMABZQUwhwwhbD9UHbomBHiCDOEIBo/BuiKDCHMeANQ
	dDjE7gCoIcBPjIEWFwCghwjAkD9uvWAcBpDEEeC2w5XC9jC8kr0WflQm+XRgDzzXFHiY
	wIdxi+XG7C8fIIMMRQZxbgiDiIYJgBRBhKDmCkTYowqAjomPgbogwsCABeI0TYQR7ChA
	cC4VIeQ4AbEOJDV4QQ4C9E+ILWwDR8blEWGoM1dKggACeKsZomwqAyAqQLnAiudB355r
	Dn3QOhDgFZvUbwJgRjTDCMYGozRGAgF50bpHSumdO6g6k6oAACC6sEsDcCI9c8K8O188
	UGADiF8EEEeBODWEOCQBIAQHCGGFADCB83U18ruFIEkDk5qAIGw/aEKGuAwBaHIFg/MF
	+BcC4EiFcE2DcBG4OIis+I8vyH2mok2k6k+gUm4G6gelKKoGmFArkDC+WDMEiC8CWCCC
	MCMBa3GuGEUCeF0B+F8z8AAuGCEB4GCFaGSCIDCsuAaEwGEEkCsA0E2CABIFwDUGkFsB
	+GMASBSGcG4H2EyAAFgDOBIEGBkHcFkAaAkBAC2FiG4HcByHiFGAsBmFgGuHmEYDUqwA
	cESFiEaDCBqFoCGDQBkGMFIGsCc2qA2EwG5DQHCE2CmCGFwC8HuFSAwASAsDuFiGuGAC
	MAcGeCUA2CGDIG4HuBaF4CUBcDQAcFiGaEaB8AUF4AjDrDvDzD3D6BksIDO8eJImImME
	omQlalelilmTG84dC4sIK9AEsCQGEGIDkBqAAHuv00gGsFmEMBwC2GiF6HUF8CEAAF8B
	eAsCGAmEEFWEiCqAuFODUB8EOHaESHUGiDsG8EUtgDuHaFKGQFIBGHGtk1aEwGkHkBqF
	8B2BmHyqiDcAMCgsurqCeFiGkEaAYGMEVE2E1IwHkC2H2EuqwAOq2DeHcFZD4CqE0EiF
	iGQB4AYGgBnE2CfIwFgC0H2CgAcBmrqAAEwFuGEA+HCFICSDQE0yMHWBmHAFMC4CSE6D
	GFiE0C6CUz+w2K0aIRIFFLUR6L2WmC9Lej5G+NwfixkDOxq54CeDgEEC4COCABiBcBYB
	GA00BC2GcviBmCQs0Dss6yZMPMSHcDSAKFU+GDQAADMEwGQDYBUGCD6B9FkDhDuEOGSC
	oASjGEwGuEsCIG0E6DKCeD8HaxCGiH2teBxIfIjInIqBxIvIyB0GMrkDQrqC43aDiDQA
	4GGCHI9JBJFJI+1JPJTJXJbIwHMS+FXK7K/LCC6B8AKCkAiBmCSs0DSAUFiAcBSDDMuF
	6DsCIAWFMDKBw8OEEHKH+D6HaEyChGEFiCfEqDyBoHcDyCGDCAAEiGa46BkaUzUbyJFG
	sOWfyZKNMmUf9G4hCmgnwG6GSF6GGGCFiFEwA3WEEF6HKDgAgFICeFrCxC0uGChC8E/D
	CCmASDoEYH2F8uW0gqYASDCAQHcFcA0AkBICqC4DyEwC2CeB0BcBUBSHaE+CMBcHiEPP
	kBuIEH4HCGwG4AcAwHiCmAiFiFIH+EMA05uEiCCDABkFmFIGeB2uuFIHu48nm0iBfRcE
	SFwCCCSCQG0FKFiCq7EH0F+CeCqAk5MCWGCCmFG+IEeCQAq7kFYALR7R/SDSHSKBSA0A
	bLMKkmmhqmsUimwm0gWJogbCEm9LkcvHCIIHmFBKUDDKaIYDMFiH+EyCcGnPrGEBnPiD
	7S80gHCFYASBACqFiGyGeFWBOBiA6FuHKEMCRVqHwFk6YHcCWEIBcGGCsDAHyEaGkDcA
	BJGBmBmt8D6uC5uzwAkE6C2GaGKCSGGAaBdC2H+C8E8BeAkFgDHQGDdQKIEGdPqBmEsC
	EHcGSB5DGBmBVWHWLS8oICgAKBSCEs0DcBcHICEAKDeEYHvRlBs8g88IQO48o8s8wM88
	0B5VANoguH4HWFwE6P+Es+wIMC4FuHAE2CQAuGsCEsusyHdXihw0jZcsws0DCAKFG+GG
	+HAH+EeA+IGuGzyBxXeHMAODCA0DQBxFIEIC+BGAiHuGmGaHIA4BWAAsMBdWFWJWMIFW
	RWVWYBmGWCu+ICuHkF9GnXnTBWjWnWrWvWyHVW2/DW7XZXAGaGiDkALYXYbYfQKsrZes
	0BwF4CABwGMDuH3KOuYHeGHXYB8DiGuHkBmF0CeBcGWDUH29orSqYBfQAE/IVXkInBwI
	1QUBHQYf2NMk2NUEOTmTmloKyHwGw6YFkC8EyDtaAIIHCFwDiBADuBQHME+HiC2F4CIF
	9MW0gGSCEBvC/RZRdYdYg0gGmEkASEUA1cuCowmGSFqFkFQEeDuEgGkyKGOCEFEDOAAE
	YsLc+nUHWASAQG8CwCeGSE+46hwHfbVTHTLTOAAFIHk489vMMASEyD6FGAACEE8AUE+D
	IBeAAH0IIBSCMCwAKFICwF4B+E+5Q0AHWGxexe1e5e8yKHkyRGoKlB0UCUCOKljU1CDC
	Gm/Y4bfVFaCvgvkCCFuF4DYqynaIEHsGaE+DeCSDuHkGRbMAUFNN+1eIWEiGGGEFgB6B
	8szf2BlhCIGGdbVWlWpgHRcEPbMBu8fegCEC4HwEZXHXLXOHmHuVUASBdiKIUCCEwHcF
	sBrRasxIzf4IEvezyHiE+5OBUG/ZcDpiwF9i0LiL3hYTInuIKHwHWHWHuAqAq0AHwnSH
	AGgFuEeDYp+AmEwHljcCfb/idf7WvYMHdZxZ0sEsIsMIG0jk8s0CyH2FiCu3S8Q567YD
	qC0AgCnKXibXjihXmteDDi/c9ijinbZitj7izi2tfi9fNWrj5j8BuALb9ZsHEAQDoA8F
	SCu440cIIHw5DjOB0s0CIGICnQBmRc/i5mPl8IpdCI4kzB6ekMcgSZyDXngG9nkR7Y0K
	soIC7YIApFmEe3ja6GSEyCwBwFuC4HWD8G8AqEEA4HvKOG3VKBcEeCEHlX00yB0GEHKu
	AAsFkDiAKD6BCGaFkBAEyBAGQC5S4QFZAACAsFeGqGaBGBWBmHhPiEMAtVuAKBAEsGkH
	WEOD6CGGDc6q7S/TDftFAAcFTHLeIB6HDo0BAD6BQHUFSAAAsBSHDplS8HWEVH0Aff0B
	qFuC7RKE+z8AjqUDPpHpKENpOFxpSFfZ6EzdsKkGJrgRgBFrmErrrGyH6fCfGfJG6lrk
	Gbnhdjphg41Xhc+IG7kFNUUE4GbbMAAE+CEBmE6CgHUGaDUAQHuH4AKH4HSGMGSHEBaB
	wAWCvO643f28dSgGGEyEcHeB+DKA4FyClbXirZqDIwGC0wNa6FBZdUKGRXGGRXNC2H2C
	YDnUUAAFWGuEqCgBBsu0gHAGiGaHWAeCIBqHsCNb/Zis7C2zwAcHxjwDtj1j5eaxJkDY
	mIPYqJa8qFm8uCaRyB3vbr8h9vIIUuGuKBwFLDuC0BHLMG7VKBJogHcGIB5lqBmCC5Nr
	DRpZrZhlC+GHwHkq4sPmzZcBcsyHMCWAUHsAsBIA+H4HUG4GeGAFWCG7RMwGEFSBxiZj
	ltM7HtRtVtYA4F1nBl7eLbTTDipmSsvtoH3tsrSHxtyATt2sLbzeZb4ABmdwmBCEyA0C
	eA4GFPlhXC2GTaHccHkBdcll5fNxlyJl3xjsLBvQOK2pcR6BrzEIGFZzKSICZzQQaxaJ
	IHWGcFACIBmDC+yIKC5Q+E3ZcGiC6AkBxjSIHjXkwB0DVjPz6IGDzIyEMBaH4GTz1z5z
	pMwFGDOBEFADPDEqAIGDgFKGkEeCaHsChfffiDdfnfrTIG6C4AdVOIMBd0yGAC0BaAIF
	kD0KKEPle26FW8YCoG2EUChgngqz+5v0Xz30IC50eDPSeJEg+PYDwFp2WRUCp2cIGGX2
	iRga0hVvec9sBC3sEszQIIPZosuDgHKH2ByG6EOAsB8FZ0yF51aAaGGEkCUB8DeAcGvc
	uGQCp1PQCG4FGDUAcG2FJEYDCEjIyB4F8CdtjbbJIC4E+HUE+C4H2GaFIA23TQ8HKDiA
	qFXt+HmH+DXbOAKCeGQESG4GIDsqUGwD1PIEODMFuH+EiAtwRYPuwzuzzu45OBLj3KWD
	IGkHV1bbkjMxhLTLWMvLaKUxWC/zX2sMGfiHCD0ACBAEOCCDzIkDyBmAsAKHeHCGWEMC
	kB8EgBCFKHuFYBuDfUUHSEiGEFQDcBYFoDiCACre9QFlBMlMoDgFWGkEWCoBAGFCqCGD
	uBLDuDsEV7GEwGbD2BlY+F96mCHDfaNVpQAEj3z33373/4CHkB5T3ytnNyJmBirWuFj4
	T4X4b4f4iDD4mD6BqHRMP5x50BKHGstZsHcCgHIEEBACeF9FmGA3j1eD0B4CeEOCFZ6E
	eHby1yvc+yaCF8vywnqkqksLgtCToiScATyHl+kk7zKFYk2USCyKmH5kOHUHcAAASngA
	jih+2HeHmH2RllzlMnUHv/DUnkOHN+8ASAlkZBtkd/MAL/AARUmIinSIA6wADQqDQIAI
	RCQA+He73uBASEQaCIVFYtCHw63M7gACQkFQjFIvI5JCFPJzjKSpK0NLQdL3nMT3M1XN
	UZNy3OZLO55PZ9P6BQaFQ6JRaNR6RSaVS5+Aac/6hTJ681MUAcnCEzV8bhlF3wzigCRm
	DVK11GWhAuEUWCSd1jFk+zXUYBkFX462SawsOE1FSeglioz6TnAkSCW3yjWkbgBYRm8i
	CAF+v4UQTysVshic/GmkQaWwA82kbwY82meh4LkO0oqLkE12SfRQAGmXQSLh40nkZxaD
	YQ80yLwc8U+7jsLncehmJNWLmQ8miN99Up7TgCwuwme0tO4Te8Z/APPF1PJ5fN5/R6fV
	COtUH/Qnw4V8bycQ01rIvf2knz6LQiABsFYPQUiqQ7KsiyZMN0LQAFMBwXDQkYXLiYC6
	AibBZQGJ8DNaMxPl4TIwAivC9L4vzAMEwhJCELh8EYaI7K6hDOsOxLFsasTIMkyiEssz
	DNAQfhuuU5hpOcdRSEoCwXB2aR5jQFp9lMOIgC2SD8R6VZpFaKj/GnFcWxfGKEy/FkXR
	hGShva9yovWkiGneO05FxOhIzsKU8ISZc9jNPoKz+S9AhHQc3ULQ1DvSbtFDTRh10cTV
	IBrSSEldSo30uJFMkVTYI07RFP1BUNRVHUipTW99SqKhh1ncfiBgigqDpHVZ5gABFOoM
	kqviEBI6EYe5fBUe511qBCQOmn5+HedZ1H4AgG1xWSlH4fB8VsBFpUO6wU248Azi9cFO
	v/VNyXLc1zpLU6j2UcxynkfYCgUByPpCkiGHfWoCWOnp+HmdZ3nwBCCImi9+nWcp3Hte
	IJA0gtZ2XYtoqNXde1/YNh2LfeC2ra9spHfyNnsAAJA2DVc1BU73XMYmWW9QYRkpmIPZ
	mfuakfm5D5yOmd54AufXRoGgp+feiJvoxGDzpKUjiAemnFp42ajRRuu0TLxB5oWs61re
	uXJdWu1EeZkgCBwcGEeR/h7ZGwVFr+2bfuG4uqp827lruxbJs20bVuyiZTutzaIfdNkV
	m5Hj1xFLjfpoB6ecWojZqeq6vvvKvRlhiZdQeYkpmYPZqfs7EilpDaXOQ7Z8AvLdX1nW
	6Dt3XPIu5fFgZoUCgJANY92Lydh3nf+A9ffeDUfZ9r2/c934gAb/VGtG56FGDSdvqarS
	QaoSVntDh7gl+8RHwXF5fgzgPHzFr9BIfUlYqT1PdvAn+NAkuEn6/H+/8fyoHh/1/tSv
	8f9AGAMAIBQFUK81uIpYFM8CrA0QsDwGwRJiPNpIeXtCscMFmDUBm2EnFO0t9jORDwRA
	bBMmYeyairaMTk0EHIXQvdbASGEMylwyhpDduUNocQ7KDAhuycHTp0Fw6JPAUn3DLT6G
	ZP4FX5svh4p9qb0lHDrUgJp66lFLKYU0pxT0T4vRff+3R50YIyNzACyqMsaWhQ6jVGSH
	zrHMOaZgzJmjNX1CQdIHOPQdY+OpjaUdwQi5BCNkI4gPT3A4OMcc5ByR2nKR/khJFU0Y
	pJSRjZJWTDvZKSZjUqcgIIA/4EAIJBYNB4RCYVC4ZDYdBX3EUVE0fFT1FzfGQHG3FHTZ
	H27IUzIx5JYfJ5RKZVK5ZLWJLzPMRHM0pNQ9N37OUjO0NPTjPztQQLQ5bRaNR6RSaVS6
	ZTadT6hUYeAapAn/UqxWa1W65K6oAatXbFY7JZbNTq/YbPa7ZbbPaatA7dWW5dTTd3be
	ZGmRrfYKrcBGTeSsIicMEcRc8VKnfjTvj1tkZ2kSnlYKy8xMTOE84l88JNBi9Fo9JpdN
	pbhV9Pq9ZpNTrdhsdlT9fs9tt6xqbVuKMpd8dOAVeEheIDeM8+RFz0q+YjucWuhvLKpu
	ocutwirPUNxgbyHme/BzFWjPIW/N0vR6fV69pVbl7Ph8YNtfl9ftZPp9/1uN17/2hbGn
	eoI7FxArJilBDLsymIKQazxLpmEb/pUkJuruNJ2Qyva+hqgpXQ+wQkREiZFMQCMJxRFM
	VLa/MVxcxUWxfGUZgBGMaRurr+tVHCCpeYjNQimpKJuDycn6SEkO0OcljrJqhgLFaIn2
	RcqEbKzlDhLKNgGjpxI+NkKr2koeR5MszTOhMbTRNakzVNk3tvN04TmlEdTfKUSIqR7l
	MFLcuy/MKSJM/UfSAmibJwnSeJ8oChKJOlIUi+s5UlSr5vdHdLU00dKU3SU7UiupuQuv
	J2w2vyCMAVrBMIJTDETEz0QCx47siWzJsqKcFGWzTOAnB7QBJT1h2I2FO2LOFj2RZb2r
	A/1mU/TDd003xSuAOjsOIQruO85TxOcRzoC02bqFM6w5Ow7VuOQ8A9vE8hGPMLdoXpeq
	2AFfFp3tOavn9f194Ap18AFfWAzXft/YLTUAwHApcQPBKCMxXiY19YDQsXUVSL0kcOQ9
	ECMxEJESVjg2TZPlGU5VleWZZhVi0KmVDyHRJ+snbVzwHJ6xzwidwXbPqOI8kCRUFMmW
	6RpOlaXpmm6c+WX2XnpFT1PiNaFL2iG7MVBqlmIzyDREi0USLtJ+OOdUfp+17Ztu3bfu
	G4pVqN7Y0vC8k1vIab3j5XDdv4k8DkjEqPhiglvxBJcVBApIKZnHjNyOLM/jG5cty/Mc
	zzXN2RumTWra9suK492PAVXTysRt5JXasljmK3YW1dbvvC5l4dXznc913fed73z489lH
	DQJAyd8ZXdes7ylhIPuw01LU8OoJD5XRDEaJ5L3/te37nu+976n+Dlph/INHzbDmmx5s
	necOtLI4SQSGfvBoMuaHMCQkx/Qe/58H/P/gBAGAT3HxNJH1AdKgi2qkYau/ZrIbBdwR
	CLBNISREjGTbMo0OzO4Bwdg9B+EEIWXLPbk85UreRNN7BoQUa0LQVQvcc5ByTyhLrBhF
	DeHEOYdQ7TpAVt7oDgnDdGd10q7nbHlPPDyJUS4mRNicfCHzcXhsOQug9kTg0TxPi1Fu
	LkXYvFlii5l8gw0SIDf4D2L8aY1RrjZG0lEYY3RxjlHOOkdW2RwjtHmPUe4+R9UlHiP0
	gZBSDkJIU9UgJDSJkVIuRkjStSIkdJGSUk5KSVkhJWTEmZNSbjnJeTkn5QShlFDeT0o5
	TSnlRKl3MpZVStldK+WDK5WSxlpLWW0t1IyzlxLuXkvZfH7l1L+YUw5iTFNMQEAAAA4B
	AAADAAAAAQHjAAABAQADAAAAAQGIAAABAgADAAAAAwAATV4BAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAABQAATWQBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAA
	AQBaAAABFwAEAAAABQAATXgBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAA
	TYyHcwAHAAAFsAAATZIAAAAAAAgACAAIAAAACAAADeIAABZTAAApzgAAR/sAAA3aAAAI
	cQAAE3sAAB4tAAAEtAABAAEAAQAABbBhcHBsAiAAAG1udHJSR0IgWFlaIAfSAAUADQAM
	AAAAAGFjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bEtWT9LjNhmtjrJL2Bi9VQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADXJY
	WVoAAAEgAAAAFGdYWVoAAAE0AAAAFGJYWVoAAAFIAAAAFHd0cHQAAAFcAAAAFGNoYWQA
	AAFwAAAALHJUUkMAAAGcAAAADmdUUkMAAAGcAAAADmJUUkMAAAGcAAAADmRlc2MAAAVA
	AAAAb2NwcnQAAAIUAAAAOHZjZ3QAAAGsAAAAMG5kaW4AAAHcAAAAOGRzY20AAAJMAAAC
	8lhZWiAAAAAAAAB0SwAAPh0AAAPLWFlaIAAAAAAAAFpzAACspgAAFyZYWVogAAAAAAAA
	KBgAABVXAAC4M1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAB
	AAC4UgAAAAAAAQAAAAC4UgAAAAAAAQAAAAC4UgAAAAAAAQAAbmRpbgAAAAAAAAA4AACh
	SAAAVwoAAEuFAACa4QAAJ64AABO2AABQDQAAVDkAAoAAAAKAAAACgAB0ZXh0AAAAAENv
	cHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAG1sdWMA
	AAAAAAAAEQAAAAxlblVTAAAAJgAAAn5lc0VTAAAAJgAAAYJkYURLAAAALgAAAepkZURF
	AAAALAAAAahmaUZJAAAAKAAAANxmckZVAAAAKAAAASppdElUAAAAKAAAAlZubE5MAAAA
	KAAAAhhuYk5PAAAAJgAAAQRwdEJSAAAAJgAAAYJzdlNFAAAAJgAAAQRqYUpQAAAAGgAA
	AVJrb0tSAAAAFgAAAkB6aFRXAAAAFgAAAWx6aENOAAAAFgAAAdRydVJVAAAAIgAAAqRw
	bFBMAAAALAAAAsYAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABp
	AEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwAUAByAG8AZgBpAGwA
	IABHAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCTgCCLAAgAFIARwBCACAw1zDtMNUwoTCk
	MOuQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAAZQByAGYAaQBsACAAUgBHAEIAIABHAGUA
	bgDpAHIAaQBjAG8AQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBm
	AGkAbGZukBoAIABSAEcAQgAgY8+P8GWHTvYARwBlAG4AZQByAGUAbAAgAFIARwBCAC0A
	YgBlAHMAawByAGkAdgBlAGwAcwBlAEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcABy
	AG8AZgBpAGUAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3wAUAByAG8AZgBpAGwAbwAgAFIA
	RwBCACAARwBlAG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBv
	AGYAaQBsAGUEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCAFUAbgBpAHcA
	ZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIAAGRlc2MAAAAAAAAAFEdl
	bmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{351, 0}, {745, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-18, 31}, {596, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
