<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>New Rails Based Mailer Program</title>
  </head>
  <body>
    <div style="width:600px;margin:2em auto">
      <h1>Welcome to Mailer, the new Rails based Newsletter / Mailing program</h1>
      <img src="./rails.png" style="float:left;padding:0 1em 1em 0" />
      <p>
        Mailer is a <a href="http://www.rubyonrails.org">Ruby on Rails</a> 
        app designed to serve email newsletters and mailing lists.
      </p>

      <p>
        This is actually a proper version of a mailer I 
        made on Rails 1.2.x which needs a rewrite and update.
        Thought I would do it properly and let anyone else who
        is interested in on the fun.
      </p>

      <p>
        Mailer's purpose is to allow you to send out emails to
        a mailing list without having to use the commercial email
        companies.  Much like PHPList's purpose, it has the advantages
        of being on Rails and Ruby, making it extensible, and easy.
      </p>

      <p>
        If you have suggestions, feel free to <a href="mailto:&#x72;&#x61;&#x61;&#x73;&#x64;&#x6E;&#x69;&#x6C;&#x40;&#x67;&#x6D;&#x61;&#x69;&#x6C;&#x2E;&#x63;&#x6F;&#x6D;">email me</a>, or visit the
        mailer <a href="http://mailer.github.com">github site</a>, 
        and fork and code or just submit patches.
      </p>

      <p>
        Mikel
      </p>
    </div>
  </body>
</html>
